

public net.minecraft.client.renderer.entity.player.PlayerRenderer m_7523_(Lnet/minecraft/client/player/AbstractClientPlayer;Lcom/mojang/blaze3d/vertex/PoseStack;FFF)V # setupRotations
public net.minecraft.client.model.PlayerModel f_103380_ # slim

# Start of user code block custom ATs
# End of user code block custom ATs